^FX Start of a new label-sheet
^XA^MCY^XZ
^XA
^LH0,0
^LH0,0


^FO520,25 ^GB230,150,4^FS
^FO20,25 ^GB200,182,4^FS
^A0195,195^FO60,45^FDF^FS

^FO0,275 ^GB800,4,4^FS 
^FO0,205 ^GB800,4,4^FS    
^FO0,794 ^GB800,10,10^FS   
^A020,20^FO520,58^FB230,,,C^FDFIRST-CLASS PKG^FS
^A020,20^FO520,83^FB230,,,C^FDUS POSTAGE PAID^FS
^A020,20^FO520,108^FB230,,,C^FDATFM^FS
^A020,20^FO520,133^FB230,,,C^FDe-Postage^FS
^FO0,1091^GB800,10,10^FS 
^CI28
^A050,50^FT20,259^FB780,,,C,0^FH_^FD_55_53_50_53_20_46_49_52_53_54_2D_43_4C_41_53_53_20_50_4B_47 _C2_AE^FS
^A028,28^FO20,295^FH_^FDARKSCAN, LLC^FS
^A028,28^FO20,330^FH_^FD1000 W 42nd Street^FS
^A028,28^FO20,365^FH_^FDSuite 901^FS
^A028,28^FO20,400^FH_^FDNew York, NY 10036^FS

^A028,28^FO20,295^FB770,,,R^FDMailed From 10036^FS
^A028,28^FO20,332^FB770,,,R^FDWT: 9.00 oz^FS

^A024,24^FO20,355^FB770,,,R^FD^FS

                                          
	^A037,37^FO20,816^FB780,,,C^FDUSPS TRACKING # EP^FS

^A030,30^FO20,460^FD^FS
^A035,35^FO20,525^FDSHIP^FS
^A035,35^FO20,565^FDTO:^FS
^CI28
^A035,35^FO110,525^FWN^FB650,7,0,L,0^FH_^FDARKSCAN, LLC _5C_26 Att: Shipping Department _5C_26 1000 W 42nd Street, Suite 901 _5C_26 New York, NY 10036^FS
^CI0

^FO388,280^A0R,180,150^FDSAMPLE^FS


^FO 80,865
^BY3,3.0
^BCN,170,N,N,N,N 
^FD>;>842060478>1234567890123456789012^FS
^A035,30^FO20,1050^FB780,,,C^FD1234 5678 9012 3456 7890 12^FS

^XZ

